image: node:16

stages:
    - build
    - test

before_script:
    - apt-get update
    - apt-get install zip

cache:
    key:
        files:
            - package-lock.json
    paths:
        - .npm/

build:
    stage: build
    script:
        - npm ci --cache .npm --prefer-offline
        - node updatebuildno.js --buildno=$CI_PIPELINE_IID --branch=$CI_COMMIT_BRANCH --gitlabpath=$CI_PROJECT_PATH
        - npm run build
        - mv dist pf2e
        - zip pf2e.zip -r pf2e
    artifacts:
        paths:
            - pf2e.zip
            - system.json


testing_testing:
    stage: test
    script:
        - npm ci --cache .npm --prefer-offline
        - npm test
